OPENAI_API_KEY = "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"
SHEET_ID = "AIzaSyCr0k6EhvMb4ejhO8w_2keLOggRbnNvJcM"
CLAY_API_KEY = "75dc32c8b43740ee6b84"
APOLLO_API_KEY = "XHwBmSDsdJYHcc3k-zvTxA"
